<header>
	<h1> Watemark your pictures! </h1>
	<br/>
	<div class="subnav">
		<ul class="nav nav-pills">
			<li class="">
				<a href="#upload">1 - Upload Pictures</a>
			</li>
			<li class="">
				<a href="#watermark">2 - Watermark</a>
			</li>
			<li>
				<a href="#download">3 - Download!</a>
			</li>
		</ul>
	</div>
</header>
<section id='upload'>
	<div class="page-header">
		<h1>
			1- Upload Your Pictures
		</h1>
	</div>
	<div class='row'>
		<div class="span11 well uploadedPictures">
			<div class='noPicsUploaded'>
				Drop'em Here
			</div>
			
		</div>
	</div>
</section>
<section id='watermark'>
	<div class="page-header">
		<h1>2- Add watermark</h1>
	</div>
	<div class='row'>
		<div class="span5">
			<input type='file' />
		</div>
	</div>
</section>

<section id='download'>
	<div class="page-header">
		<h1>3- Download</h1>
	</div>
	<div class='row'>
		<div class="span12 downloadBtn">
			<button id="fat-btn" data-loading-text="loading..." class="btn  btn-success">Download</button>
		</div>
	</div>
</section>

